<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="1514"><meta name="copyright" content="1514"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>十月学习计划 | 1514</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/-1514blog/yun.svg"><link rel="mask-icon" href="/-1514blog/yun.svg" color="#0078E7"><link rel="preload" href="/-1514blog/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/-1514blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"github.com","root":"/-1514blog/","title":"1514的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/-1514blog/css/hexo-theme-yun.css"><script src="/-1514blog/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="十月学习计划马上要十月了，感觉这一月效率还行，但是还是有待提高，主要是每天没有制定固定的学习计划，想的是每天写几道算法但是有时候不想写有时候兴致来了就写几道，而且前端基础也没复习多少，感觉协下一月要开始好好计划一下每天的计划了。从现在就开始吧，这样还能为下一月做个铺垫。 调正作息早上醒不来主要是晚上睡得太晚了，感觉还是要睡早一点，身体重要，俺卷不动，俺不倦。中午时间也很长，睡的也很长，感觉其实中午">
<meta property="og:type" content="article">
<meta property="og:title" content="十月学习计划">
<meta property="og:url" content="https://github.com/guLinga/-1514blog/2022/09/21/live/%E5%8D%81%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="1514">
<meta property="og:description" content="十月学习计划马上要十月了，感觉这一月效率还行，但是还是有待提高，主要是每天没有制定固定的学习计划，想的是每天写几道算法但是有时候不想写有时候兴致来了就写几道，而且前端基础也没复习多少，感觉协下一月要开始好好计划一下每天的计划了。从现在就开始吧，这样还能为下一月做个铺垫。 调正作息早上醒不来主要是晚上睡得太晚了，感觉还是要睡早一点，身体重要，俺卷不动，俺不倦。中午时间也很长，睡的也很长，感觉其实中午">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-02T09:39:37.461Z">
<meta property="article:author" content="1514">
<meta name="twitter:card" content="summary"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = "https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js"
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/-1514blog/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/-1514blog/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/-1514blog/about/" title="1514"><img width="96" loading="lazy" src="/-1514blog/images/1514.jpg" alt="1514"><span class="site-author-status" title="不想上学">🌌</span></a><div class="site-author-name"><a href="/-1514blog/about/">1514</a></div><span class="site-name">1514</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/-1514blog/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/-1514blog/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/-1514blog/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/-1514blog/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/-1514blog/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">十月学习计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%AD%A3%E4%BD%9C%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">调正作息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="toc-number">1.2.</span> <span class="toc-text">学习方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF"><span class="toc-number">1.3.</span> <span class="toc-text">习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">1.4.</span> <span class="toc-text">专业课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E8%99%91"><span class="toc-number">1.5.</span> <span class="toc-text">焦虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A6%BB%E8%AF%B1%E6%83%91"><span class="toc-number">1.6.</span> <span class="toc-text">远离诱惑</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://github.com/guLinga/-1514blog/-1514blog/2022/09/21/live/%E5%8D%81%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="1514"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="1514"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">十月学习计划</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-09-21 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-21T00:00:00+08:00">2022-09-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-11-02 17:39:37" itemprop="dateModified" datetime="2022-11-02T17:39:37+08:00">2022-11-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">888</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/-1514blog/categories/live/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">live</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="十月学习计划"><a href="#十月学习计划" class="headerlink" title="十月学习计划"></a>十月学习计划</h2><p>马上要十月了，感觉这一月效率还行，但是还是有待提高，主要是每天没有制定固定的学习计划，想的是每天写几道算法但是有时候不想写有时候兴致来了就写几道，而且前端基础也没复习多少，感觉协下一月要开始好好计划一下每天的计划了。从现在就开始吧，这样还能为下一月做个铺垫。</p>
<h3 id="调正作息"><a href="#调正作息" class="headerlink" title="调正作息"></a>调正作息</h3><p>早上醒不来主要是晚上睡得太晚了，感觉还是要睡早一点，身体重要，俺卷不动，俺不倦。<br>中午时间也很长，睡的也很长，感觉其实中午不用睡那么长时间的，而且躺床上很长时间也都用来了刷手机，也没有好好睡觉。所以中午还是多学习一会的好。<br>傍晚还是要锻炼一下的，别怕浪费时间啥的，没有好的心里就没有好的状态。</p>
<h3 id="学习方向"><a href="#学习方向" class="headerlink" title="学习方向"></a>学习方向</h3><p>马上就要找实习了，算法肯定是必要的，但是我就是不太想刷算法，我上次看了那个力扣上的精选100道，我想刷一下，每天刷四道，很快也就刷完了。中午来刷算法吧。差不多能刷一个小时。<br>傍晚的时候就来刷一下BFE吧，这个要好好刷，可以掌握好多前端的知识点。<br>我还在一直焦虑React中的class组件和函数组件，我还是先好好学好函数组件用好hooks吧。<br>我现在还有好多的知识点没学，框架、基础、网络、ts、还有好几个项目，感觉有点赶，所以，我不能浪费时间了，该放的就放一下。目前主要抓紧学。<br><font color="red"></p>
<ol>
<li>前端基础，html、css、js都要学起来。</li>
<li>算法，每天都要好好练呀。</li>
<li>websocket项目和创新创业项目。</li>
<li>react框架，就先学react吧，时间不多了，vue和react都精学的话感觉时间不太够了。</li>
</ol>
<p><strong>上午好好学一下框架、中午刷算法、下午总结前端知识点、傍晚刷BEF、晚上写项目。</strong><br></font></p>
<h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><p>我要坚持21天，说的是21天能养成习惯嘛。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>还有就是专业课，我总是想着专业课上多学一会前端知识点，但是根本学不进或者学的很少，咋了，我平常不好好学习，用上课这一会就能补过来了？笑话，这样前端学不会，专业课也学不好，直接坏事成双。而且这样等期末的时候还要画更多的时间去复习，就更加焦虑了，所以说还是要好好上专业课的。</p>
<h3 id="焦虑"><a href="#焦虑" class="headerlink" title="焦虑"></a>焦虑</h3><p>我看了看19级学长学姐们这时候的博客。感觉我们的进度确实比他们快一点，但是就不知道质量怎么样了，希望差不多，我看学长学姐他们这个时候也有焦虑的，但是现在做的也只有前进，“悟已往之不谏，知来者之可追”。疫情影响，现在行情不怎么好。我要好好加油呀。</p>
<h3 id="远离诱惑"><a href="#远离诱惑" class="headerlink" title="远离诱惑"></a>远离诱惑</h3><p>最近寝室又封了，小组也不让进，导致我在学习的时候总是想玩。真正聪明的人不是直面诱惑而是远离，所以我要做一个聪明人（好气呀，好多人说俺憨憨的），我要远离诱惑，不能相信自己的控制能力。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>1514</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://github.com/guLinga/-1514blog/2022/09/21/live/%E5%8D%81%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title="十月学习计划">https://github.com/guLinga/-1514blog/2022/09/21/live/%E5%8D%81%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/-1514blog/2022/11/02/live/%E4%BC%9A%E8%AE%AE/" rel="prev" title="会议"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">会议</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/-1514blog/2022/09/21/live/%E5%AF%B9%E5%89%8D%E7%AB%AF%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="对前端的思考"><span class="post-nav-text">对前端的思考</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 1514</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>